# -*- coding: utf-8 -*-
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

df = pd.read_csv ('/home/jeet/Desktop/USA-tornado-1950.csv',encoding="cp1252")

print("\n------- output data :-----------\n")
print("USA Tornado data analysis:")
print("\n-----------------------------------\n")

#----------- Question-4 : Tornado details ------------------

df_begin_date = df['BEGIN_DATE_TIME']
df_end_date = df['END_DATE_TIME']

df_length = df['TOR_LENGTH']
df_width = df['TOR_WIDTH']

df_begin_lat = df['BEGIN_LAT']
df_begin_lon = df['BEGIN_LON']

df_end_lat = df['END_LAT']
df_end_lon = df['END_LON']

df_property = df['DAMAGE_PROPERTY']

print("-------- Tornado Details --------\n")

for i in range(0,223) :
    print("\n-------- Tornado : ",i+1,"----------\n")
    print("[A-1] Begining Date & Time : ",df_begin_date[i])
    print("[A-2] Ending Date & Time : ",df_end_date[i])
    
    print("\n[B-1] Tornado length : ",df_length[i])
    print("[B-2] Tornado width : ",df_width[i])
    
    print("\n[C-1] Begining latitude : ",df_begin_lat[i])
    print("[C-2] Begining longitude : ",df_begin_lon[i])
    print("[C-3] Ending latitude : ",df_end_lat[i])
    print("[C-4] Ending longitude : ",df_end_lat[i])
    
    print("\n[D-1] Damaged Property Cost : ",df_property[i])
    
    
    
